<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechBuddy - Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #000;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .section-container {
            margin: 20px;
        }

        .file-section .image-container {
            display: flex;
            flex-wrap: wrap;

        }

        .file-section .image-item {
            flex: 0 0 calc(23.33% - 20px);
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .file-section .image-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .file-section img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }

        .file-section .image-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .file-section .image-item:hover .image-details {
            opacity: 1;
            cursor: pointer;
        }

        .file-section .image-description {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" th:href="@{/}">TechBuddy</a>
    <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/api/v1/asset/upload-asset}">Upload Asset</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:text="${username + ' LoggedIn'}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="section-container">
    <div class="col-md-4 ms-auto">
        <form method="post" th:action="@{/api/v1/searchBy}" class="form">
            <input th:name="search" placeholder="Enter description" class="form-control" type="text" id="search">
            <button type="submit" class="btn btn-secondary">Search</button>
        </form>
    </div>
    <div class="file-section animated">
        <h2>Images</h2>
        <div class="image-container">
            <div th:each="asset : ${assets}" class="image-item">
                <div class="image-wrapper">
                    <img th:src="${asset.filePath}" alt="${asset.description}">
                    <div class="image-details">
                        <a style="text-decoration: none; color: black;" th:href="@{/api/v1/asset-details/{id} (id=${asset.id})}"><p class="image-description" th:text="${asset.description}"></p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
